h2 Chat Room
form action='/room' method='get'
  input.form-contol.input-lg type="text" name="room" placeholder="Enter Room Name"
  input.form-contol.input-lg type="text" name="username" placeholder="Handle"
  input.btn.btn-primary type="submit" value="Send"
