doctype html
html
  head
    title CLassroom
    javascript src="http://localhost:9292/faye.js"
    javascript src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
  body
    == yield
